# Shortcut to dotfiles folder
export ZSH=$HOME/.dotfiles

# Shortcut to projects folder
export PROJECTS=$HOME/Documents/Workspace

# Load local environment variables
if [[ -a $HOME/.localrc ]]
then
    source $HOME/.localrc
fi

# List all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# Load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# Load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

unset config_files
